22
→ MUSEO NACIONAL DEL PRADO
Paseo del Prado, s/n
 902 10 70 77
BANCO DE ESPAÑA / ESTACIÓN
DEL ARTE / RETIRO
 Lun-sáb / Mon-Sat 10-20h
Dom y fest / Sun & Hols 10-19h
€ 15€
(Gratis / Free:
Lun-sáb / Mon-Sat 18-20h
Dom y fest / Sun & Hols 17-19h)
→ MUSEO NACIONAL CENTRO DE
ARTE REINA SOFÍA
Santa Isabel, 52
 91 774 10 00
ESTACIÓN DEL ARTE / ATOCHA
RENFE
 Lun, miér-sáb / Mon, Weds-Sat
10-21h; Dom / Sun 13:30-19h
Mar cerrado / Tues closed
€ 10€
(Gratis / Free:
Lun, miér-sáb / Mon, Weds-Sat 19-
21h; Dom / Sun 13:30-19h)
→ MUSEO NACIONAL THYSSENBORNEMISZA
Paseo del Prado, 8
 902 76 05 11
BANCO DE ESPAÑA
 Mar-dom / Tues-Sun 10-19h
Lun / Mon 12-16h
€ 13€
(Gratis / Free: Lun / Mon)
→ CASA MUSEO LOPE DE VEGA
Cervantes, 11
 91 429 92 16
ANTÓN MARTÍN / SEVILLA
 Mar-dom / Tues-Sun 10-18h
€ Entrada gratuita (imprescindible
reserva) / Free entry (reservation
necessary)
→ ERMITA DE SAN ANTONIO DE
LA FLORIDA
Glta. San Antonio de la Florida, 5
 91 542 07 22
PRÍNCIPE PÍO
 Mar-dom y fest / Tues-Sun & Hols
9:30-14h
Sáb, dom y fest / Sat, Sun & Hols
9:30-19h
€ Entrada gratuita / Free entry
→ MONASTERIO DE LAS
DESCALZAS REALES
Plaza de las Descalzas, s/n
 91 454 88 00
CALLAO
 Mar-sáb / Tues-Sat 10-14h &
16h-18:30
Dom y fest / Sun & Hols 10-15h
€ 6€
(Gratis / Free:
Miér y jue para ciudadanos de la
UE & Iberoamérica / Weds, Thur
for EU & South American citizens:
16h-18:30)
→ MUSEO ABC DE DIBUJO E
ILUSTRACIÓN
Amaniel, 29-31
 91 758 83 79
NOVICIADO / PLAZA DE ESPAÑA
 Mar-sáb / Tues-Sat 12-20h
Dom / Sun 10-14h
€ Entrada gratuita / Free entry
→ MUSEO DE LA ALMUDENA
Plaza de la Almudena, s/n
(Catedral / Cathedral)
 91 559 28 74
ÓPERA
 Lun-sáb / Mon-Sat 10h-14:30
€ 6€
→ MUSEO DE AMÉRICA
Avda. Reyes Católicos, 6
 91 549 26 41
MONCLOA
 Mar, miér, vier, sáb / Tues, Weds,
Fri, Sat 9:30-15h
Jue / Thur 9:30-19h
Dom y fest / Sun & Hols 10-15h
€ 3€
(Gratis / Free: Dom / Sun)
→ MUSEO ARQUEOLÓGICO
NACIONAL
Serrano, 13
 91 577 79 12
SERRANO
 Mar-sáb / Tues-Sat 9:30-20h
Dom / Sun 9:30-15h
MU
SE
OS
MU
SE
UMS
23
€ 3€
(Gratis / Free:
Sáb desde 14h y Dom / Sat from
14h & Sun)
→ MUSEO DE ARTE
CONTEMPORÁNEO
Conde Duque, 9 y 11
 91 588 59 28
PLAZA DE ESPAÑA / NOVICIADO
 Mar-sáb / Tues-Sat 10-14h
& 17:30-21h
Dom y fest / Sun & Hols 10:30-14h
€ Entrada gratuita / Free entry
→ MUSEO DE ESCULTURA AL
AIRE LIBRE
Paseo de la Castellana, 40
 91 529 82 10
RUBÉN DARÍO
 Abierto todos los días / Open
every day
€ Entrada gratuita / Free entry
→ MUSEO DE LA BIBLIOTECA
NACIONAL
Paseo de Recoletos, 20
 91 516 89 67
COLÓN
 Lun-sáb / Mon-Sat 10-20h
Dom y fest / Sun & Hols 10-14h
€ Entrada gratuita / Free entry
→ MUSEO CASA DE LA MONEDA
Doctor Esquerdo, 36
 91 566 65 44
O’DONNELL
 Mar-vier / Tues-Fri 10-20h
Sáb, dom y fest / Sat, Sun & Hols
10-14h
€ Entrada gratuita / Free entry
→ MUSEO DE CERA
Paseo de Recoletos, 41
 91 319 93 30
COLÓN
 Lun-vier / Mon-Fri 10-14h &
16:30-20h; Sáb, dom y fest / Sat,
Sun & Hols 10-20h
€ 21€: Adultos / Adults
14€: Niños (4-12) / Children (4-12)
→ MUSEO CERRALBO
Ventura Rodríguez, 17
 91 547 36 46
PLAZA DE ESPAÑA / VENTURA
RODRÍGUEZ
 Mar-sáb / Tues-Sat 9:30-15h
Jue / Thur 9:30-15h & 17-20h
Dom y fest / Sun & Hols 10-15h
€ 3€
(Gratis / Free:
Sáb / Sat 14-15h
Jue / Thur 17-20h)
→ MUSEO DEL FERROCARRIL
Paseo de las Delicias, 61
 902 22 88 22
DELICIAS
 Lun-vier / Mon-Fri 9:30-15h; Sábdom y fest / Sat-Sun & Hols 10-19h
€ 6€
(3€: Sáb y dom / Sat & Sun)
→ MUSEO GEOMINERO
Ríos Rosas, 23
 91 349 57 59
RÍOS ROSAS
 Lun-dom y fest / Mon-Sun & Hols
9-14h
€ Entrada gratuita / Free entry
→ MUSEO DE HISTORIA DE
MADRID
Fuencarral, 78
 91 701 18 63
TRIBUNAL
 Mar-dom / Tues-Sun 10-20h
€ Entrada gratuita / Free entry
→ MUSEO ICO
Zorrilla, 3
 91 420 12 42
BANCO DE ESPAÑA / SEVILLA
 Mar-sáb / Tues-Sat 11-20h
Dom y fest / Sun & Hols 10-14h
€ Entrada gratuita / Free entry
→ MUSEO / C.A.V. LA
NEOMUDÉJAR
Antonio Nebrija, s/n
 91 528 33 49
MENÉNDEZ PELAYO / ATOCHA
RENFE
 Miér-dom / Weds-Sun 11-15h &
17-21h
€ 4-5€
(Gratis / Free:
X / Weds 11-13h)
MU
SE
OS
MU
SE
UMS
24
→ MUSEO LÁZARO GALDIANO
Serrano, 122
 91 561 60 84
RUBÉN DARÍO
 Mar-S / Tues-Sat 10h-16:30
D / Sun 10-15h
€ 7€
(Gratis / Free:
Última hora de cada día / Last hour
of every day)
→ MUSEO NACIONAL DE
ANTROPOLOGÍA
Alfonso XII, 68
 91 530 64 18
ATOCHA RENFE
 Mar-sáb / Tues-Sat 9:30-20h
Dom y fest / Sun & Hols 10-15h
€ 3€
→ MUSEO NACIONAL DE ARTES
DECORATIVAS
Montalbán, 12
 91 532 64 99
BANCO DE ESPAÑA / RETIRO
 Mar, miér, vier y sáb / Tues, Weds,
Fri & Sat 9:30-15h;
Jue / Thur 9:30-15h & 17-20h
Dom y fest / Sun & Hols 10-15h
€ 4-5€
(Gratis / Free:
Jue / Thur 17-20h; Sáb / Sat 14-15h
& Dom / Sun)
→ MUSEO NACIONAL DE
CIENCIAS NATURALES
José Gutiérrez Abascal, 2
 91 411 13 28
GREGORIO MARAÑÓN
 Mar-vier / Tues-Fri 10-17h
Sáb, dom y fest / Sat, Sun & Hols
10-20h
€ 7€
→ MUSEO NAVAL
Montalbán, 2
 91 523 85 16
BANCO DE ESPAÑA
 Mar-dom / Tues-Sun 10-19h
€ 3€ (Aportación voluntaria /
Voluntary contribution)
→ REAL FÁBRICA DE TAPICES
Fuenterrabía, 2
 91 434 05 50
MENÉNDEZ PELAYO
 Lun-vier / Mon-Fri 10-14h
€ 5€
(Gratis / Free: Lun / Mon 10h)
→ MUSEO DEL ROMANTICISMO
San Mateo, 13
 91 448 01 63
TRIBUNAL
 Mar-sáb / Tues-Sat 9:30-18:30;
Dom y fest / Sun & Hols 10-15h
€ 3€
(Gratis / Free:
S / Sat 14h-18:30 & Dom / Sun)
→ MUSEO DE SAN ISIDRO
Plaza de San Andrés, 2
 91 366 74 15
LA LATINA
 Mar-dom y fest / Tues-Sun & Hols
10-20h
€ Entrada gratuita / Free entry
→ MUSEO SOROLLA
General Martínez Campos, 37
 91 310 15 84
IGLESIA / GREGORIO MARAÑÓN
 Mar-sáb / Tues-Sat 9:30-20h
Dom y fest / Sun & Hols 10-15h
€ 3€
(Gratis / Free:
Sáb / Sat 14-20h
Dom / Sun)
→ MUSEO TAURINO
Alcalá, 237
 91 276 12 87
VENTAS
 Lun-dom / Mon-Sun 10-18h
(Días de festejo / Bullfighting days
10-16h)
€ Entrada gratuita / Free entry
→ MUSEO TIFLOLÓGICO
La Coruña, 18
 91 589 42 19
MU
SE
OS
MU
SE
UMS
25
ESTRECHO
 Mar-vier / Tues-Fri 10-15h &
16-19h
Sáb / Sat 10-14h
Dom, lun y fest cerrado / Sun, Mon
& Hols closed
€ Entrada gratuita / Free entry
→ MUSEO DEL TRAJE
Avda. de Juan Herrera, 2
 91 550 47 00
CIUDAD UNIVERSITARIA
 Mar-sáb / Tues-Sat 9:30-19h
Dom y fest / Sun & Hols 10-15h
€ 3€
(Gratis / Free:
Sáb tarde / Sat noon 14-20h
Dom / Sun)
→ PALACIO DE LIRIA
Princesa, 20
 91 230 22 00
PLAZA DE ESPAÑA / VENTURA
RODRÍGUEZ
 Mar-dom y fest / Tues-Sun & Hols
9:45-14h & 15:45-19:30
Lun / Mon 9:45-14h
€ 12-14€
(Gratis / Free:
Lun / Mon 9:45 & 10:15)
→ PALACIO REAL DE EL PARDO
Manuel Alonso, s/n. El Pardo
 91 376 15 00
 Lun-dom / Mon-Sun 10-18h
€ 9€
(Gratis / Free:
Miér y jue para ciudadanos de la UE
& Iberoamérica / Weds, Thur for EU
& South American citizens: 15-18h)
→ PALACIO REAL DE MADRID
Bailén, s/n
 91 454 88 00
ÓPERA
 Lun-dom / Mon-Sun 10-18h
€ 13€
(Gratis / Free:
Lun-jue para ciudadanos de la UE
& Iberoamérica / Mon-Thur for EU &
South American citizens: 16-18h)
→ REAL ACADEMIA DE BELLAS
ARTES DE SAN FERNANDO
Alcalá, 13
 91 524 08 64
SOL / SEVILLA
 Mar-dom y fest / Tues-Sun & Hols
10-15h
€ 4-8€
(Gratis / Free: Miér / Weds)
→ REAL OBSERVATORIO DE
MADRID
Alfonso XII, 3
 91 597 95 64
ATOCHA RENFE
 Vier / Fri 16:30
Sáb / Sat 12h & 16:30
Dom / Sun 12h
€ 5€
→ REAL MONASTERIO DE LA
ENCARNACIÓN
Plaza de la Encarnación, 1
 91 454 88 00
ÓPERA
 Mar-sáb / Tues-Sat 10-14h &
16h-18:30
Dom y fest / Sun & Hols 10-15h
€ 6€
(Gratis / Free:
Miér y jue para ciudadanos de la
UE & Iberoamérica / Weds & Thur
for EU & South American citizens:
16h-18:30)
→ TEMPLO DE DEBOD
Ferraz, 1
 91 366 74 15
PLAZA DE ESPAÑA / VENTURA
RODRÍGUEZ
€ Entrada gratuita / Free entry
 Mar-dom y fest / Tues-Sun & Hols
10-20h
MU
SE
OS
MU
SE
UMS